{
  "name": "certy",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-02-25",
  "workers_dev": true,

  "vars": {
    "PUBLIC_API_BASE_URL": "https://certy.com.br/",
    "PUBLIC_EMAIL_VALIDATION_API_URL": "https://api.likn.dev/v1/public/email-validation/validate",
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADQDRpqIWry9m8Cb",
  },
  "secrets": {
    "required": ["TURNSTILE_SECRET_KEY"],
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },

  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS",
  },
}
